# FreeCRMFramework

./: README.md  pom.xml  regressionSuite.xml  testng.xml
src/main/java/pages/: CalendarPage.java  CallPage.java  CasesPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  DocumentsPage.java  FormsPage.java  PageBase.java  TasksPage.java  UserRegistrationPage.java
src/test/java/features/: Calendar.feature  Call.feature  Cases.feature  Companies.feature  Contacts.feature  Deals.feature  Documents.feature  Forms.feature  Tasks.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Calendar.java  Call.java  Cases.java  Companies.java  Contacts.java  Deals.java  Documents.java  Forms.java  Tasks.java  UserRegistration.java
src/test/java/tests/: CalendarTest.java  CallTest.java  CasesTest.java  CompaniesTest.java  ContactsTest.java  DealsTest.java  DocumentsTest.java  FormsTest.java  TasksTest.java  TestBase.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java
